{
    "name": "nasirkhan/laravel-starter",
    "description": "A CMS like modular Laravel starter project.",
    "keywords": ["framework", "laravel", "cms", "starter", "admin", "admin dashboard", "laravel blog", "website"],
    "license": "GPL-3.0-or-later",
    "type": "project",
    "version": "v8.4.2",
    "require": {
        "php": "^7.3|^8.0",
        "alexusmai/laravel-file-manager": "^2.5",
        "arcanedev/log-viewer": "^8.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "hashids/hashids": "^4.0",
        "laracasts/flash": "^3.2",
        "laravel/framework": "^8.0",
        "laravel/slack-notification-channel": "^2.2",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.4",
        "lavary/laravel-menu": "^1.7",
        "livewire/livewire": "^2.6",
        "mews/purifier": "^3.3",
        "nwidart/laravel-modules": "^8.0",
        "predis/predis": "^1.1",
        "spatie/laravel-activitylog": "^3.17",
        "spatie/laravel-backup": "^6.11",
        "spatie/laravel-html": "^2.30",
        "spatie/laravel-medialibrary": "^9.8",
        "spatie/laravel-permission": "^5.1",
        "yajra/laravel-datatables": "^1.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "facade/ignition": "^2.14",
        "fakerphp/faker": "^1.16",
        "friendsofphp/php-cs-fixer": "^3.3",
        "laravel/breeze": "^1.4",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "classmap": [
            "app/Models"
        ],
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clear-all": [
            "composer dumpautoload -o",
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "@php artisan cache:forget spatie.permission.cache"
        ],
        "fix-cs-dry": [
            "vendor/bin/php-cs-fixer fix -vvv --dry-run --show-progress=dots"
        ],
        "fix-cs": [
            "vendor/bin/php-cs-fixer fix -vvv --show-progress=dots"
        ]
    }
}
