{
    "name": "nasirkhan/tag",
    "description": "",
    "type": "laravel-module",
    "version": "v5.0.0",
    "authors": [
        {
            "name": "Nasir Khan",
            "email": "nasir8891@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Tag\\": ""
        }
    }
}
